{
  "name": "@gabliam/cli",
  "description": "Gabliam cli",
  "version": "1.0.3",
  "author": "eyolas @eyolas",
  "bin": {
    "gab": "./bin/run"
  },
  "bugs": "https://github.com/gabliam/cli/issues",
  "dependencies": {
    "@oclif/command": "^1.5.19",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.3",
    "chalk": "^3.0.0",
    "execa": "^3.4.0",
    "fs-extra": "^8.1.0",
    "sort-pjson": "^1.0.3",
    "tslib": "^1.10.0",
    "yeoman-environment": "^2.7.0",
    "yeoman-generator": "^4.3.0"
  },
  "devDependencies": {
    "@gabliam/tslint": "^1.0.2",
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/tslint": "^3",
    "@types/chai": "^4.2.7",
    "@types/execa": "^2.0.0",
    "@types/fs-extra": "^8.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.0",
    "@types/yeoman-generator": "^3.1.4",
    "globby": "^10.0.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/templates",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/gabliam/cli",
  "keywords": [
    "gabliam",
    "Gabliam CLI",
    "devkit",
    "sdk",
    "Gabliam DevKit"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "gab",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "gabliam/cli",
  "scripts": {
    "build": "rimraf lib && tsc -b tsconfig.json",
    "postpack": "rimraf oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
